$pad: 1024px
$phone: 768px 



.padShow
	display: none!important
.phoneShow 
	display: none!important
.phoneShow2 
	display: none!important
@media screen and (max-width: $pad)
	.padShow
		display: block!important
	.padHide
		display: none!important
	.padShow.hide
		display: none!important

@media screen and (max-width: $phone)
	.phoneHide 
		display: none!important
	.phoneHide_df
		display: none!important
	.phoneShow 
		display: block!important
	.phoneShow.hide
		display: none!important
@media screen and (max-width: 1196px)
	.phoneHide2 
		display: none!important
	.phoneShow2 
		display: block!important
	